# SimpleMart

./: pom.xml
script/: h2.sql  mysql.sql
src/main/java/com/stepanenko/DAO/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/stepanenko/logic/: Product.java  User.java
src/main/java/com/stepanenko/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/stepanenko/web/controller/: MainController.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-dao.xml  spring-database.xml  spring-security.xml  spring-services.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  update.jsp
src/test/java/com/stepanenko/DAO/: ProductDAOImplTest.java
src/test/resources/: spring-test.xml
